<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NcP-GZ-f4w">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6JT-lt-7NX">
            <objects>
                <viewController id="NcP-GZ-f4w" customClass="ViewController" customModule="SaveAKRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awU-hL-SLj"/>
                        <viewControllerLayoutGuide type="bottom" id="CN6-FZ-gaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKd-ii-xmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-UA-i0d">
                                <rect key="frame" x="16" y="42" width="288" height="29"/>
                                <segments>
                                    <segment title="m4a"/>
                                    <segment title="mp4"/>
                                    <segment title="caf"/>
                                    <segment title="aif"/>
                                    <segment title="wav"/>
                                </segments>
                                <connections>
                                    <action selector="audioFormatSelectorAction:" destination="NcP-GZ-f4w" eventType="valueChanged" id="YOG-hA-Ej3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-r0-gxf">
                                <rect key="frame" x="115" y="145" width="90" height="38"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Kick"/>
                                <connections>
                                    <action selector="triggerKick" destination="NcP-GZ-f4w" eventType="touchDown" id="6Av-lg-GLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15l-py-KvB">
                                <rect key="frame" x="110" y="203" width="100" height="38"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Snare"/>
                                <connections>
                                    <action selector="triggerSnare" destination="NcP-GZ-f4w" eventType="touchDown" id="Qr8-bL-7vh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-vv-Jk5">
                                <rect key="frame" x="49" y="263" width="222" height="38"/>
                                <inset key="contentEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Export Audio Recording"/>
                                <connections>
                                    <action selector="sendEmailButtonTapped:" destination="NcP-GZ-f4w" eventType="touchUpInside" id="6QY-I4-kXc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-K7-fwm">
                                <rect key="frame" x="17.5" y="95" width="285" height="28"/>
                                <subviews>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-RI-SuY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="28"/>
                                        <inset key="contentEdgeInsets" minX="30" minY="5" maxX="30" maxY="5"/>
                                        <state key="normal" title="◉ Record"/>
                                        <connections>
                                            <action selector="recordToggleAction:" destination="NcP-GZ-f4w" eventType="touchDown" id="Nzc-UF-Iw4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-vr-Aaw">
                                        <rect key="frame" x="165" y="0.0" width="120" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7fo-Ou-fhd"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="30" minY="5" maxX="30" maxY="5"/>
                                        <state key="normal" title="▶︎ Play"/>
                                        <connections>
                                            <action selector="playStopToggleAction:" destination="NcP-GZ-f4w" eventType="touchDown" id="Ahs-gg-oP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="IhO-BW-9Fu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FW0-UA-i0d" firstAttribute="centerX" secondItem="xKd-ii-xmo" secondAttribute="centerX" id="6pM-SL-cb7"/>
                            <constraint firstItem="YLn-vv-Jk5" firstAttribute="centerX" secondItem="xKd-ii-xmo" secondAttribute="centerX" id="8ja-79-xKQ"/>
                            <constraint firstItem="FW0-UA-i0d" firstAttribute="leading" secondItem="xKd-ii-xmo" secondAttribute="leadingMargin" id="8kb-yB-PiI"/>
                            <constraint firstItem="fVj-r0-gxf" firstAttribute="centerX" secondItem="xKd-ii-xmo" secondAttribute="centerX" id="B1Z-bK-NU0"/>
                            <constraint firstItem="TRv-K7-fwm" firstAttribute="top" secondItem="FW0-UA-i0d" secondAttribute="bottom" constant="25" id="FR0-bT-Eju"/>
                            <constraint firstItem="FW0-UA-i0d" firstAttribute="top" secondItem="awU-hL-SLj" secondAttribute="bottom" constant="22" id="REj-Pv-i59"/>
                            <constraint firstItem="15l-py-KvB" firstAttribute="top" secondItem="fVj-r0-gxf" secondAttribute="bottom" constant="20" id="Wec-hk-X25"/>
                            <constraint firstItem="YLn-vv-Jk5" firstAttribute="top" secondItem="15l-py-KvB" secondAttribute="bottom" constant="22" id="mZZ-bQ-gKk"/>
                            <constraint firstItem="fVj-r0-gxf" firstAttribute="top" secondItem="TRv-K7-fwm" secondAttribute="bottom" constant="22" id="qSg-XJ-rAX"/>
                            <constraint firstItem="TRv-K7-fwm" firstAttribute="centerX" secondItem="xKd-ii-xmo" secondAttribute="centerX" id="ryi-EG-qiQ"/>
                            <constraint firstItem="15l-py-KvB" firstAttribute="centerX" secondItem="xKd-ii-xmo" secondAttribute="centerX" id="xgJ-PI-TsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioFormatSelectorSegmentedControl" destination="FW0-UA-i0d" id="ocL-U8-xI9"/>
                        <outlet property="exportBtn" destination="YLn-vv-Jk5" id="oAJ-nM-gnh"/>
                        <outlet property="kickButton" destination="fVj-r0-gxf" id="oz6-zY-pkQ"/>
                        <outlet property="playStopToggleButton" destination="Gr3-vr-Aaw" id="b8B-f9-aoN"/>
                        <outlet property="recordToggleButton" destination="kyH-RI-SuY" id="eU0-mp-Pgn"/>
                        <outlet property="snareButton" destination="15l-py-KvB" id="mqQ-50-3gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD4-aA-fb7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="130"/>
        </scene>
    </scenes>
</document>
